# Studies-Task_01

./: pom.xml
modul_02_Steam/: pom.xml
modul_02_Steam/src/main/: main.java
modul_02_Steam/src/main/java/: main.java
modul_03_Thread/src/main/java/Task/: MainThredPolExecutor.java  ThreadPoolExecutorStart.java  UtilsMultiTreading.java
modul_04_Spring_Context01/: pom.xml
modul_04_Spring_Context01/src/main/java/: Main.java
modul_04_Spring_Context01/src/main/java/config/: ConfHikaricp.java  ConfObjectMapper.java
modul_04_Spring_Context01/src/main/java/psmor/: Main.java
modul_04_Spring_Context01/src/main/java/psmor/config/: ConfHikaricp.java  ConfObjectMapper.java
modul_04_Spring_Context01/src/main/java/psmor/repository/: UserDao.java
modul_04_Spring_Context01/src/main/java/psmor/service/: UserService.java
modul_04_Spring_Context01/src/main/java/psmor/srtuct/: User.java
modul_04_Spring_Context01/src/main/java/repository/: UserDao.java
modul_04_Spring_Context01/src/main/java/service/: UserService.java
modul_04_Spring_Context01/src/main/java/srtuct/: User.java
modul_04_Spring_Context01/src/main/resources/: application.properties
modul_05_Spring_Data_JPA/: pom.xml
modul_05_Spring_Data_JPA/src/main/java/psmor/jpa/: MainApplication.java
modul_05_Spring_Data_JPA/src/main/java/psmor/jpa/config/: ConfObjectMapper.java
modul_05_Spring_Data_JPA/src/main/java/psmor/jpa/repository/: UserProjection.java  UserRepository.java
modul_05_Spring_Data_JPA/src/main/java/psmor/jpa/service/: UserService.java
modul_05_Spring_Data_JPA/src/main/java/psmor/jpa/srtuct/: User.java
modul_05_Spring_Data_JPA/src/main/resources/: application.yaml
modul_05_Spring_Data_JPA/src/main/resources/db/changelog/: db001.sql  init-changelog.xml
modul_06_Spring_Data_JPA_Web/: REDMI.txt  pom.xml
modul_06_Spring_Data_JPA_Web/src/main/java/psmor/web/: MainApplication.java
modul_06_Spring_Data_JPA_Web/src/main/java/psmor/web/config/: ConfObjectMapper.java
modul_06_Spring_Data_JPA_Web/src/main/java/psmor/web/controller/: ProductController.java  UserController.java
modul_06_Spring_Data_JPA_Web/src/main/java/psmor/web/dto/: ProductBalanceDto.java  ProductDto.java  ProductDtoResp.java  ProductExceptionDto.java  UserDto.java  UserDtoResp.java
modul_06_Spring_Data_JPA_Web/src/main/java/psmor/web/entity/: Product.java  User.java
modul_06_Spring_Data_JPA_Web/src/main/java/psmor/web/enums/: ProductType.java
modul_06_Spring_Data_JPA_Web/src/main/java/psmor/web/repository/: ProductRepository.java  UserRepository.java
modul_06_Spring_Data_JPA_Web/src/main/java/psmor/web/service/: ProductService.java  UserService.java
modul_06_Spring_Data_JPA_Web/src/main/java/psmor/web/utils/: MappingUtils.java
modul_06_Spring_Data_JPA_Web/src/main/resources/: application.yaml
modul_06_Spring_Data_JPA_Web/src/main/resources/db/changelog/: init-changelog.xml
modul_06_Spring_Data_JPA_Web/src/main/resources/db/changelog/2025/05/: 06-01-changelog.sql  06-01_changedata.sql
modul_07_Spring_Data_JPA_Integr/: pom.xml
modul_07_Spring_Data_JPA_Integr/src/main/java/psmor/integration/: MainApplication.java
modul_07_Spring_Data_JPA_Integr/src/main/java/psmor/integration/config/: ApplicationConfiguration.java
modul_07_Spring_Data_JPA_Integr/src/main/java/psmor/integration/controller/: ProductController.java
modul_07_Spring_Data_JPA_Integr/src/main/java/psmor/integration/dto/: BalanceChangeReqDto.java  BalanceChangeResDto.java  ProductBalanceDto.java  ProductExceptionDto.java  ProductResDto.java
modul_07_Spring_Data_JPA_Integr/src/main/java/psmor/integration/enums/: ProductType.java
modul_07_Spring_Data_JPA_Integr/src/main/java/psmor/integration/exceptions/: BalanceErrorException.java
modul_07_Spring_Data_JPA_Integr/src/main/java/psmor/integration/service/: ProductService.java
modul_07_Spring_Data_JPA_Integr/src/main/resources/: application.yaml
src/main/java/: MainMetods.java  MethodPriority.java  TestRunner.java  main.java
src/main/java/Annotation/: AfterSuite.java  BeforeSuite.java  Test.java
src/main/java/Except/: MainException.java
