spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.max-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.min-idle=5
spring.datasource.hikari.idle-timeout=900000
spring.datasource.hikari.max-lifetime=1000
